{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbOption": {
    "ConnectionString": "",
    "Database": "",
    "Collection": ""
  },
  "ProducerConfig": {
    "BootstrapServers": ""
  }
}
